#!/bin/sh
#PBS -l procs=1,pmem=4gb
#PBS -l walltime=200:00:00
#PBS -j oe
#PBS -m abe
#PBS -V
#PBS -M pschloss@umich.edu
#PBS -A pschloss_fluxod
#PBS -q fluxod
#PBS -l qos=flux
#PBS -t 1-100

# -t is array parameter, the same job will be submitted the length of the input,
# each with its own unique array id ($PBS_ARRAYID)

cat $PBS_NODEFILE
qstat -f $PBS_JOBID

cd $PBS_O_WORKDIR

# vector index starts at 0 so shift array by one
seed=$(($PBS_ARRAYID - 1))

# print out which model is being run in each job
echo Using "Random Forest"

# Using $PBS_ARRAYID to select parameter set
Rscript code/rf_pipeline/classification_main.R $seed data/rf/fit_otu

echo "Script complete"
echo "qsub working directory absolute is"
echo $PBS_O_WORKDIR
qstat -f $PBS_JOBID
exit
