SRR5665187_k101_47174	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_121346	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_33038	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_87938	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_102508	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum JCM 1217
SRR5665187_k101_33363	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_69108	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_39128	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum JCM 1217
SRR5665187_k101_85930	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_62059	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_22156	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_119310	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_17124	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_81127	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_11235	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_104700	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_48570	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_44882	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium breve;Bifidobacterium breve ACS-071-V-Sch8b
SRR5665187_k101_38391	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum JCM 1217
SRR5665187_k101_91495	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum F8
SRR5665187_k101_44375	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_39312	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_85769	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_87513	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_54658	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_101960	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_100285	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_85232	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_40601	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum NCC2705
SRR5665187_k101_103122	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum NCC2705
SRR5665187_k101_33151	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_85211	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_47654	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_58529	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_52861	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum F8
SRR5665187_k101_8584	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_86953	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium breve
SRR5665187_k101_115070	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_121075	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_50815	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_21534	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_58371	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_24621	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_71476	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_40373	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_11111	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_106473	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_109791	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_127311	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_3176	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_55964	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_70576	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_6233	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_102884	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_97008	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum NCC2705
SRR5665187_k101_14979	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_18862	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_9091	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_7247	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_49821	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_51257	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_22012	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum KACC 91563
SRR5665187_k101_56126	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_7201	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665184_k101_25065	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides heparinolyticus
SRR5665186_k101_48625	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_41468	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_124083	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_11035	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum KACC 91563
SRR5665187_k101_64259	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum KACC 91563
SRR5665187_k101_68347	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_52663	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium breve
SRR5665187_k101_16179	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_8976	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium breve
SRR5665187_k101_73878	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_40026	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_12123	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_97747	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_36316	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_101308	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_33491	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_11920	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_106622	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_23467	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_4898	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_110486	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_111759	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum KACC 91563
SRR5665187_k101_52985	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_53301	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_104080	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_59487	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_35331	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_10075	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_40334	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_9240	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_96950	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_109471	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_80214	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
SRR5665187_k101_93157	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_47324	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_115635	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_94984	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_16515	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_81580	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_21984	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_10477	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_116063	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_33039	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_80887	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_13113	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_114182	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_5109	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_24312	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_84022	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_16829	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_32506	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_44597	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_91113	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_71154	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_10301	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_42937	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum F8
SRR5665187_k101_106199	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_57091	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_59401	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
SRR5665187_k101_104015	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum NCC2705
SRR5665187_k101_112877	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_74911	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_1549	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum KACC 91563
SRR5665187_k101_125581	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_44776	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_33475	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_36337	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum KACC 91563
SRR5665187_k101_89368	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_60859	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_74782	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_127722	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_35148	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum NCC2705
SRR5665187_k101_84306	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_20478	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_54361	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_25011	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_12372	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_119887	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum KACC 91563
SRR5665187_k101_58171	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_117303	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_22501	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_119661	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_97646	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_26717	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_20250	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum JCM 1217
SRR5665187_k101_120115	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_37086	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_28229	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_80562	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_118905	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_73295	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_88139	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_28222	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_52402	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_56866	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_55262	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_85605	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_24840	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_13002	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum NCC2705
SRR5665187_k101_58706	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_88888	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_23308	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_79	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_90390	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_59000	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_23034	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_80075	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_89380	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_55512	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_73796	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_117599	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_18482	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_115124	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_93216	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_76452	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_112979	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_79576	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum F8
SRR5665187_k101_127518	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_17072	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_56434	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_53627	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_120437	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_25788	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_35979	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_7434	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_462	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum F8
SRR5665187_k101_59901	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_50843	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum NCC2705
SRR5665187_k101_77415	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_21138	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_120641	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum F8
SRR5665187_k101_796	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_22474	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_122116	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_78159	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_37876	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_127047	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_95082	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_11693	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_55379	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_49313	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_103444	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_34333	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_56437	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_1050	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_68721	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum JCM 1217
SRR5665187_k101_119554	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_10238	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_84628	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum JCM 1217
SRR5665187_k101_92703	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum NCC2705
SRR5665187_k101_5697	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_113099	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_71971	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_124742	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_33055	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_11546	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_113452	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_110169	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_18371	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_110341	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_116287	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_35541	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_40996	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_69494	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum F8
SRR5665187_k101_46514	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_33759	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_91224	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_107123	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_85555	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum JCM 1217
SRR5665187_k101_74409	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_52283	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_100308	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_26553	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_5172	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_57888	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_81066	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_122904	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_103882	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_42469	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum JCM 1217
SRR5665187_k101_123416	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_5150	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_13794	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665185_k101_19391	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium adolescentis
SRR5665187_k101_109936	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_30496	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum JCM 1217
SRR5665187_k101_67810	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_71386	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_62423	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_122916	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum KACC 91563
SRR5665187_k101_77968	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_14928	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_27531	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_106833	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_110579	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_103389	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_13553	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_115370	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665186_k101_55527	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_42949	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_81948	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_111876	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_109129	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_80198	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_34738	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum JCM 1217
SRR5665187_k101_76644	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_832	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_26064	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_20799	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_24932	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_14835	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum KACC 91563
SRR5665187_k101_9283	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_18538	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_9863	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_127947	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_114790	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_42539	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_66443	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_43329	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_96004	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_122499	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_11251	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_93835	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665184_k101_48081	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides zoogleoformans
SRR5665187_k101_33942	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_88604	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_33312	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_52949	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium breve
SRR5665187_k101_77618	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_3330	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum GT15
SRR5665187_k101_33519	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_3627	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum KACC 91563
SRR5665187_k101_21678	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium
SRR5665187_k101_19099	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_45127	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
SRR5665187_k101_36650	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum;Bifidobacterium longum subsp. longum BBMN68
SRR5665187_k101_37794	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_54964	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum E18
SRR5665187_k101_104803	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum NCC2705
SRR5665187_k101_58741	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_121773	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis 157F
SRR5665187_k101_16765	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis;Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
SRR5665187_k101_112789	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. longum
