SRR5665187_k101_55162	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium/Agrobacterium group
SRR5665187_k101_66041	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_98997	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium erythrophlei
SRR5665187_k101_76535	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae
SRR5665187_k101_38357	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales
SRR5665187_k101_113890	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_99458	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_86570	root;cellular organisms;Bacteria
SRR5665187_k101_99843	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_98921	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_34163	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_33467	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_76975	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_73408	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_49646	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria
SRR5665187_k101_54148	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Methylophilaceae;Methylovorus
SRR5665187_k101_66576	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobaculum;Chlorobaculum tepidum;Chlorobaculum tepidum TLS
SRR5665187_k101_104400	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes
SRR5665187_k101_30594	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_88333	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes
SRR5665187_k101_35948	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_74721	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_6452	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_44327	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_53621	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes
SRR5665187_k101_39411	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_116288	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema succinifaciens;Treponema succinifaciens DSM 2489
SRR5665187_k101_46563	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_18865	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_117585	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_40046	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_60780	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas psychrotolerans
SRR5665187_k101_82463	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_99819	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_30966	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_67199	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_114502	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium shigaense
SRR5665187_k101_42422	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella denticola;Prevotella denticola F0289
SRR5665187_k101_19040	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;Sphingopyxis macrogoltabida
SRR5665187_k101_93643	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Bordetella;Bordetella sp. HZ20
SRR5665187_k101_127687	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Tannerella;Tannerella sp. oral taxon HOT-286
SRR5665187_k101_56938	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_20562	root;cellular organisms;Bacteria
SRR5665187_k101_121215	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes
SRR5665187_k101_78072	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_73182	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Hymenobacter;Hymenobacter sedentarius
SRR5665187_k101_21504	root;cellular organisms;Bacteria
SRR5665187_k101_122104	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Celeribacter;Celeribacter indicus
SRR5665187_k101_38491	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella viscericola;Barnesiella viscericola DSM 18177
SRR5665187_k101_122898	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_15206	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus
SRR5665187_k101_82097	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella denticola;Prevotella denticola F0289
SRR5665187_k101_30550	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Muribaculaceae;Muribaculum;Muribaculum intestinale
SRR5665187_k101_14188	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_120870	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_61319	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_118980	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_77041	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella viscericola;Barnesiella viscericola DSM 18177
SRR5665187_k101_71653	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Martelella;Martelella endophytica
SRR5665187_k101_121520	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Hymenobacter
SRR5665187_k101_74403	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_125456	root;cellular organisms;Bacteria
SRR5665187_k101_67640	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_103272	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium/Ensifer group;Ensifer;Ensifer sojae;Ensifer sojae CCBAU 05684
SRR5665187_k101_69009	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_52963	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_99804	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_89180	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_6850	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas reinekei
SRR5665187_k101_65054	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_77087	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_66387	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665186_k101_69664	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
SRR5665187_k101_6342	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_70787	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_58162	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium dentium
SRR5665187_k101_112211	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Pusillimonas;Pusillimonas sp. T7-7
SRR5665187_k101_108489	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Aeromicrobium;Aeromicrobium marinum;Aeromicrobium marinum DSM 15272
SRR5665187_k101_80737	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae
SRR5665187_k101_49777	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Fermentimonas;Fermentimonas caenicola
SRR5665187_k101_42710	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_103642	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_9184	root;cellular organisms;Bacteria
SRR5665187_k101_11457	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_92129	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_95360	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_95305	root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Isosphaeraceae;Singulisphaera;Singulisphaera acidiphila;Singulisphaera acidiphila DSM 18658
SRR5665187_k101_52885	root;cellular organisms;Bacteria
SRR5665187_k101_90020	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_104018	root;cellular organisms;Bacteria
SRR5665187_k101_41507	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_112947	root;cellular organisms;Bacteria
SRR5665187_k101_3214	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_30560	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_54542	root;cellular organisms;Bacteria
SRR5665187_k101_113105	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_9382	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas campestris
SRR5665187_k101_54180	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_90639	root;cellular organisms;Bacteria
SRR5665187_k101_429	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_34415	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfurivibrio;Desulfurivibrio alkaliphilus;Desulfurivibrio alkaliphilus AHT 2
SRR5665187_k101_7180	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_43073	root;cellular organisms;Bacteria
SRR5665187_k101_91423	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella dentalis;Prevotella dentalis DSM 3688
SRR5665187_k101_69125	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_104036	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_52383	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_32442	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_56880	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides heparinolyticus
SRR5665187_k101_92081	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_126416	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex
SRR5665187_k101_12283	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_3468	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_74688	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Fermentimonas;Fermentimonas caenicola
SRR5665187_k101_23270	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces
SRR5665187_k101_12051	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobaculum;Chlorobaculum tepidum;Chlorobaculum tepidum TLS
SRR5665187_k101_64445	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Hymenobacter;Hymenobacter sp. DG25A
SRR5665187_k101_53842	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Nocardiaceae;Nocardia;Nocardia soli
SRR5665187_k101_22339	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_62102	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_99784	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_82883	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_60164	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Tannerella;Tannerella sp. oral taxon HOT-286
SRR5665187_k101_70495	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes
SRR5665187_k101_123045	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_102990	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Alloactinosynnema;Alloactinosynnema sp. L-07
SRR5665187_k101_66510	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_12632	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_64695	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;Achromobacter spanius
SRR5665187_k101_65588	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_76833	root;cellular organisms;Bacteria
SRR5665187_k101_75863	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_53081	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_5073	root;cellular organisms;Bacteria
SRR5665187_k101_22155	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_26483	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Jeongeupia;Jeongeupia sp. USM3
SRR5665187_k101_96103	root;cellular organisms;Bacteria
SRR5665187_k101_28699	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
SRR5665187_k101_81610	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_95841	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;unclassified Bacteroidales;Candidatus Azobacteroides;Candidatus Azobacteroides pseudotrichonymphae;Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
SRR5665187_k101_88358	root;cellular organisms;Bacteria
SRR5665187_k101_56540	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobulbaceae;Desulfurivibrio;Desulfurivibrio alkaliphilus;Desulfurivibrio alkaliphilus AHT 2
SRR5665187_k101_20214	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter;Pelobacter propionicus;Pelobacter propionicus DSM 2379
SRR5665187_k101_99769	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_54609	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_22079	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_72812	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_5447	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Petrimonas;Petrimonas mucosa
SRR5665187_k101_18102	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_55935	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_128117	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_51285	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_103691	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium;Haliangium ochraceum;Haliangium ochraceum DSM 14365
SRR5665187_k101_73650	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis;Rhizobacter;Rhizobacter gummiphilus
SRR5665187_k101_75188	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella fusca;Prevotella fusca JCM 17724
SRR5665187_k101_100504	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_19314	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_75185	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_24546	root;cellular organisms;Bacteria
SRR5665187_k101_47557	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides cellulosilyticus
SRR5665187_k101_76966	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_38980	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_99780	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;Variovorax sp. PAMC 28711
SRR5665187_k101_52568	root;cellular organisms;Bacteria
SRR5665187_k101_114282	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_123396	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis;Rubrivivax;Rubrivivax gelatinosus;Rubrivivax gelatinosus IL144
SRR5665187_k101_108199	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_2874	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobium/Pelodictyon group;Chlorobium;Chlorobium phaeovibrioides;Chlorobium phaeovibrioides DSM 265
SRR5665187_k101_53377	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_4995	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas salmonicida
SRR5665187_k101_26381	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_118865	root;cellular organisms;Bacteria
SRR5665187_k101_55360	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_46121	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Porphyromonas;Porphyromonas gingivalis
SRR5665187_k101_125347	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_112837	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;Geobacter sulfurreducens
SRR5665187_k101_98576	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_50182	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli
SRR5665187_k101_107492	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_77360	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia sp. PAMC 28687
SRR5665187_k101_2079	root;cellular organisms;Bacteria
SRR5665187_k101_17647	root;cellular organisms;Bacteria
SRR5665187_k101_82967	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Pseudodesulfovibrio;Pseudodesulfovibrio aespoeensis;Pseudodesulfovibrio aespoeensis Aspo-2
SRR5665187_k101_30599	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus durus
SRR5665187_k101_103069	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_76905	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Defluviimonas;Defluviimonas alba
SRR5665187_k101_115426	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_2429	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_101590	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides heparinolyticus
SRR5665187_k101_20491	root;cellular organisms;Bacteria
SRR5665187_k101_70006	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_114622	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_94119	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Megasphaera;Megasphaera elsdenii;Megasphaera elsdenii DSM 20460
SRR5665187_k101_30790	root;cellular organisms;Bacteria
SRR5665187_k101_125579	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Nitrobacter;Nitrobacter winogradskyi;Nitrobacter winogradskyi Nb-255
SRR5665187_k101_71311	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_106174	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides salanitronis;Bacteroides salanitronis DSM 18170
SRR5665187_k101_35393	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_72751	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Leifsonia;Leifsonia sp. 21MFCrub1.1
SRR5665187_k101_71202	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_106759	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_25402	root;cellular organisms;Bacteria
SRR5665187_k101_61469	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Rufibacter;Rufibacter sp. DG31D
SRR5665187_k101_8256	root;cellular organisms;Bacteria
SRR5665187_k101_9241	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorella group;Moorella;Moorella thermoacetica
SRR5665187_k101_73609	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter gummosus
SRR5665187_k101_47018	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Hymenobacter;Hymenobacter swuensis;Hymenobacter swuensis DY53
SRR5665187_k101_80309	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_52499	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Mucinivorans;Mucinivorans hirudinis
SRR5665187_k101_101860	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_108246	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_29861	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_46168	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_53107	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides salanitronis;Bacteroides salanitronis DSM 18170
SRR5665187_k101_125508	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_18237	root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia muciniphila
SRR5665187_k101_38344	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_62125	root;cellular organisms;Bacteria
SRR5665187_k101_94521	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_53598	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_99364	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_11926	root;cellular organisms;Bacteria
SRR5665187_k101_19632	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_104358	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dyella;Dyella japonica;Dyella japonica A8
SRR5665187_k101_72483	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_115355	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_39434	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_58416	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_66893	root;cellular organisms;Bacteria
SRR5665187_k101_13521	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_23847	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;Adlercreutzia equolifaciens DSM 19450
SRR5665187_k101_110112	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus stellifer
SRR5665187_k101_67125	root;cellular organisms;Bacteria
SRR5665187_k101_63715	root;cellular organisms;Bacteria
SRR5665187_k101_102787	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;Halomonas elongata;Halomonas elongata DSM 2581
SRR5665187_k101_69044	root;cellular organisms;Bacteria
SRR5665187_k101_55544	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_57247	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_51686	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium halotolerans;Corynebacterium halotolerans YIM 70093 = DSM 44683
SRR5665187_k101_19699	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_67879	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_79370	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_74324	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_6184	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_60330	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_47857	root;cellular organisms;Bacteria
SRR5665187_k101_12549	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_28510	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Mucinivorans;Mucinivorans hirudinis
SRR5665187_k101_113539	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_111278	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_44957	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_34786	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella viscericola;Barnesiella viscericola DSM 18177
SRR5665187_k101_113041	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_126466	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_111687	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_116909	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_86994	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_80817	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_52024	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_70152	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_110561	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_54278	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_107307	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Acidaminococcales;Acidaminococcaceae;Acidaminococcus;Acidaminococcus fermentans;Acidaminococcus fermentans DSM 20731
SRR5665187_k101_8104	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_43391	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_112377	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_32124	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Acidihalobacter;Acidihalobacter ferrooxidans
SRR5665187_k101_75331	root;cellular organisms;Bacteria
SRR5665187_k101_62755	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_24894	root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutus;Opitutus sp. GAS368
SRR5665187_k101_19245	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_76037	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_79158	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_89626	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_24064	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobaculum;Chlorobaculum tepidum;Chlorobaculum tepidum TLS
SRR5665187_k101_34453	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dyella;Dyella japonica;Dyella japonica A8
SRR5665187_k101_48533	root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Thermales;Thermaceae;Oceanithermus;Oceanithermus profundus;Oceanithermus profundus DSM 14977
SRR5665187_k101_42336	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_56012	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_19192	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_29837	root;cellular organisms;Bacteria
SRR5665187_k101_126542	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_50398	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_94878	root;cellular organisms;Bacteria
SRR5665187_k101_54492	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella denticola;Prevotella denticola F0289
SRR5665187_k101_74533	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella denticola;Prevotella denticola F0289
SRR5665187_k101_78225	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_107036	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Bernardetiaceae;Bernardetia;Bernardetia litoralis;Bernardetia litoralis DSM 6794
SRR5665187_k101_115288	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Acidihalobacter;Acidihalobacter ferrooxidans
SRR5665187_k101_80551	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_30459	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas
SRR5665187_k101_57419	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Sagittula;Sagittula sp. P11
SRR5665187_k101_48151	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_88866	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella viscericola;Barnesiella viscericola DSM 18177
SRR5665187_k101_90773	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_22708	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Thauera;Thauera sp. K11
SRR5665187_k101_64677	root;cellular organisms;Bacteria
SRR5665187_k101_99941	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Elizabethkingia;Elizabethkingia meningoseptica
SRR5665187_k101_117946	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_39097	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_84800	root;cellular organisms;Bacteria
SRR5665187_k101_1147	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella viscericola;Barnesiella viscericola DSM 18177
SRR5665187_k101_83486	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_33318	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_61782	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella viscericola;Barnesiella viscericola DSM 18177
SRR5665187_k101_111376	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella dentalis;Prevotella dentalis DSM 3688
SRR5665187_k101_124949	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas sp. 31-12
SRR5665187_k101_89277	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;Geobacter sp. M18
SRR5665187_k101_111221	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales
SRR5665187_k101_2798	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Paludibacteraceae;Paludibacter;Paludibacter propionicigenes;Paludibacter propionicigenes WB4
SRR5665187_k101_18715	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Kluyvera;Kluyvera intermedia
SRR5665187_k101_110344	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Tannerella;Tannerella sp. oral taxon HOT-286
SRR5665187_k101_68701	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_92035	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_19727	root;cellular organisms;Bacteria
SRR5665187_k101_83733	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Paludibacteraceae;Paludibacter;Paludibacter propionicigenes;Paludibacter propionicigenes WB4
SRR5665187_k101_71836	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex
SRR5665187_k101_24757	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;Mesorhizobium australicum;Mesorhizobium australicum WSM2073
SRR5665187_k101_30536	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_87477	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio sp. FW1012B
SRR5665187_k101_90772	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_97190	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_92510	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_55063	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_36824	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Salinisphaerales;Salinisphaeraceae;Salinisphaera;Salinisphaera sp. LB1
SRR5665187_k101_75998	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides heparinolyticus
SRR5665187_k101_82870	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_110650	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_4838	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_27925	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Oscillatoriaceae;Oscillatoria;Oscillatoria nigro-viridis;Oscillatoria nigro-viridis PCC 7112
SRR5665187_k101_116554	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_18051	root;cellular organisms;Bacteria
SRR5665187_k101_80724	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_63569	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_12185	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria
SRR5665187_k101_16561	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_95848	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_57952	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_44681	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia contaminans
SRR5665187_k101_37278	root;cellular organisms;Bacteria
SRR5665187_k101_51772	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_100287	root;cellular organisms;Bacteria
SRR5665187_k101_37722	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_34955	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_55200	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_117827	root;cellular organisms;Bacteria
SRR5665187_k101_76040	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_36931	root;cellular organisms;Bacteria
SRR5665187_k101_115023	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_63400	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_12636	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Altererythrobacter;Altererythrobacter marensis
SRR5665187_k101_6093	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_8307	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;Adlercreutzia equolifaciens DSM 19450
SRR5665187_k101_126660	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_115599	root;cellular organisms;Bacteria
SRR5665187_k101_10527	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_92236	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae
SRR5665187_k101_114323	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_24846	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_2960	root;cellular organisms;Bacteria
SRR5665187_k101_88951	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_110688	root;cellular organisms;Bacteria
SRR5665187_k101_18595	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes
SRR5665187_k101_123552	root;cellular organisms;Bacteria
SRR5665187_k101_119606	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_85143	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_106100	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_28223	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas chlororaphis group;Pseudomonas chlororaphis
SRR5665187_k101_711	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_66427	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_80006	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_58971	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae;Barnesiella;Barnesiella viscericola;Barnesiella viscericola DSM 18177
SRR5665187_k101_94552	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes
SRR5665187_k101_41565	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_53141	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_46114	root;cellular organisms;Bacteria
SRR5665187_k101_124497	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_78063	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665186_k101_23191	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides fragilis
SRR5665187_k101_39099	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_94393	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_51429	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_65302	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_4755	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_90398	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_68858	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;Alcanivorax pacificus;Alcanivorax pacificus W11-5
SRR5665187_k101_112869	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella intermedia
SRR5665187_k101_55945	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_120455	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides zoogleoformans
