SRR5665187_k101_97146	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_27913	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_31717	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_66507	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_71269	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_22686	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_38720	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_108313	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_51370	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_66759	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_117128	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_77246	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_110295	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_1033	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_104859	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_51470	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_10927	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_115750	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_62044	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_67460	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_86754	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_111979	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_114600	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_18322	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_72104	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_103588	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_102171	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_106282	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_94134	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_48433	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_26666	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_18402	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_110880	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_109136	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_52325	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_542	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_6365	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_25580	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_55101	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_51575	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_22975	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_98366	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_61432	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_18435	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_76845	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_56509	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_93732	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_2563	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_108267	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_47254	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_95063	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_89592	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_21828	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_28427	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_112799	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_59123	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_44055	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_70697	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_68114	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_42931	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_73230	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_118560	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_76370	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_10828	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_103327	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_28737	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_69317	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_106967	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_18713	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_88900	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_121476	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_103535	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_58370	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_115396	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_13041	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_126403	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_8170	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_101085	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_90023	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_114523	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_42285	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_90518	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_53338	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_89198	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_42934	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_68629	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_22185	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_97250	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_124460	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_51784	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_52093	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_108796	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_57336	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_58940	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_81576	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_7399	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_31198	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_23082	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_79199	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_109032	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_99591	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_111187	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_50102	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_97935	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_114419	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_55241	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_26187	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_68033	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_94297	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_74636	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_46975	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_13360	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_87097	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_122491	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_78520	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_48746	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_24672	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_23050	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_63875	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_79918	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_57196	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_14607	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_109225	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_62460	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_65552	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_116274	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_120917	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_26712	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_3278	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_102271	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_53343	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_69753	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_116631	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_1598	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_75004	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_4740	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_40995	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_68826	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_1709	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_99243	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_99250	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_46741	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_7061	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_54580	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_119242	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_76641	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_20587	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_49066	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_43493	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_41105	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_25952	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_9232	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_26323	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_123270	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_101368	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_111232	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_110004	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_59692	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_68373	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_98148	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_88331	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_28027	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_118581	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_91537	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_97648	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_22171	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_29846	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_34038	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_122957	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_42016	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_102520	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_61788	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_70454	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_42247	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_70686	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_38077	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_72018	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_40322	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_121066	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_106301	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_92520	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_127038	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_65893	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_26759	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_18633	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_29708	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_105612	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_96572	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_31751	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_100224	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_78846	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_80530	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_112942	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_11141	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_78271	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_55167	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_61917	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_4522	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_57808	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_79604	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_119017	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_127214	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
