SRR5665187_k101_20165.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales
SRR5665187_k101_77286	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;Herbaspirillum sp. meg3
SRR5665187_k101_56019.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_16976.5	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_95596	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter massiliensis
SRR5665187_k101_80880	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;Adlercreutzia equolifaciens DSM 19450
SRR5665187_k101_4406.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella lenta
SRR5665187_k101_96265	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia R551-3
SRR5665187_k101_102010	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter massiliensis
SRR5665187_k101_20165.6	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae
SRR5665187_k101_82790.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces
SRR5665187_k101_65630.2	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens
SRR5665187_k101_76223.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_6453.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665187_k101_82790.4	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;Denitrobacterium detoxificans
SRR5665187_k101_122617	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_109176.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;Adlercreutzia equolifaciens DSM 19450
SRR5665187_k101_28586	root;cellular organisms;Bacteria
SRR5665187_k101_32736.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella;Olsenella sp. oral taxon 807
SRR5665187_k101_116595.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Propionibacteriales;Propionibacteriaceae;Microlunatus;Microlunatus soli
SRR5665187_k101_83536.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens
SRR5665187_k101_8588	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_87710.4	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae
SRR5665187_k101_20718.5	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665187_k101_96519.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter massiliensis
SRR5665187_k101_116595.0	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Acidihalobacter;Acidihalobacter ferrooxidans
SRR5665187_k101_87710.1	root;cellular organisms;Bacteria
SRR5665187_k101_87710.2	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Synechococcales;Synechococcaceae;Synechococcus;Synechococcus sp. CC9902
SRR5665187_k101_24471.5	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Cryptobacterium;Cryptobacterium curtum;Cryptobacterium curtum DSM 15641
SRR5665187_k101_113587	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae
SRR5665187_k101_8990	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665187_k101_20718.2	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;Adlercreutzia equolifaciens DSM 19450
SRR5665187_k101_20165.5	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Arthrobacter;Arthrobacter alpinus
SRR5665187_k101_76310	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_119634.0	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_76223.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_99352.1	root;cellular organisms;Bacteria;Proteobacteria
SRR5665186_k101_75492	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae
SRR5665187_k101_84315.4	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp. CNQ-509
SRR5665187_k101_41228	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium/Ensifer group;Sinorhizobium;Sinorhizobium americanum
SRR5665187_k101_93009	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_83536.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;Adlercreutzia equolifaciens DSM 19450
SRR5665187_k101_24471.3	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Hoeflea;Hoeflea sp. IMCC20628
SRR5665187_k101_82790.2	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia
SRR5665187_k101_35015	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Clostridioides;Clostridioides difficile
SRR5665187_k101_50141.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_116595.2	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella sp. M5al
SRR5665187_k101_99352.0	root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Gemmataceae;Gemmata;Gemmata sp. SH-PL17
SRR5665187_k101_20165.1	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. diarizonae
SRR5665187_k101_83536.2	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Nocardiaceae;Rhodococcus;Rhodococcus sp. WMMA185
SRR5665187_k101_36574	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;Denitrobacterium detoxificans
SRR5665187_k101_16976.7	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665187_k101_83536.5	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter massiliensis
SRR5665187_k101_39501	root;cellular organisms;Bacteria
SRR5665187_k101_82790.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter
SRR5665187_k101_47730	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
SRR5665187_k101_24471.0	root;cellular organisms;Bacteria
SRR5665187_k101_20718.6	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665187_k101_80931.4	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae
SRR5665187_k101_58466	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_111066	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;unclassified Coriobacteriaceae;Coriobacteriaceae bacterium 68-1-3
SRR5665187_k101_16976.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Dermabacteraceae;Dermabacter;Dermabacter vaginalis
SRR5665187_k101_34969.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria
SRR5665187_k101_50589.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;Denitrobacterium detoxificans
SRR5665187_k101_84315.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;Adlercreutzia equolifaciens DSM 19450
SRR5665187_k101_96519.0	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus;Alicyclobacillus acidocaldarius;Alicyclobacillus acidocaldarius subsp. acidocaldarius;Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
SRR5665187_k101_37204.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;Denitrobacterium detoxificans
SRR5665187_k101_23261	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;Adlercreutzia equolifaciens DSM 19450
SRR5665187_k101_96519.4	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium oligotrophicum;Bradyrhizobium oligotrophicum S58
SRR5665187_k101_12074	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter massiliensis
SRR5665187_k101_37204.2	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Nocardiaceae;Nocardia;Nocardia cyriacigeorgica
SRR5665187_k101_16976.2	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665187_k101_37204.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Adlercreutzia;Adlercreutzia equolifaciens;Adlercreutzia equolifaciens DSM 19450
SRR5665187_k101_65630.1	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Croceicoccus;Croceicoccus naphthovorans
SRR5665187_k101_16976.6	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum subsp. infantis
SRR5665187_k101_24471.6	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Dietziaceae;Dietzia;Dietzia psychralcaliphila
SRR5665187_k101_96519.2	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium/Agrobacterium group;Rhizobium
SRR5665187_k101_20718.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_82790.5	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Phaeobacter
SRR5665187_k101_20718.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;Denitrobacterium detoxificans
SRR5665187_k101_84315.2	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter
SRR5665187_k101_107212	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Salmonella;Salmonella enterica
SRR5665187_k101_127544.1	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Cohaesibacteraceae;Cohaesibacter;Cohaesibacter sp. ES.047
SRR5665187_k101_4406.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae
SRR5665187_k101_9641.1	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio coralliilyticus
SRR5665187_k101_24471.4	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_46524	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Actinomycetales;Actinomycetaceae;Actinomyces;Actinomyces hongkongensis
SRR5665187_k101_71296	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter pamelaeae;Gordonibacter pamelaeae 7-10-1-b
SRR5665187_k101_34969.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Cryobacterium;Cryobacterium arcticum
SRR5665187_k101_65630.3	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae
SRR5665187_k101_119164	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;unclassified Coriobacteriaceae;Coriobacteriaceae bacterium 68-1-3
SRR5665187_k101_50589.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;unclassified Coriobacteriaceae;Coriobacteriaceae bacterium 68-1-3
SRR5665187_k101_87111	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter urolithinfaciens
SRR5665187_k101_34969.2	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas aeruginosa group;Pseudomonas aeruginosa
SRR5665187_k101_116595.4	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella lenta
SRR5665186_k101_31282	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;Denitrobacterium detoxificans
SRR5665187_k101_96519.5	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter massiliensis
SRR5665187_k101_16976.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella lenta
SRR5665187_k101_20165.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665187_k101_65630.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium angulatum
SRR5665187_k101_6453.3	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus beijingensis
SRR5665187_k101_9641.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;Denitrobacterium detoxificans
SRR5665187_k101_108423	root;cellular organisms;Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Jonquetella;Jonquetella anthropi;Jonquetella anthropi DSM 22815
SRR5665187_k101_109369	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae
SRR5665187_k101_86297	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665187_k101_20165.2	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_87710.3	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae
SRR5665187_k101_20536	root;cellular organisms;Bacteria
SRR5665187_k101_28226	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella lenta
SRR5665187_k101_16976.4	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;Denitrobacterium detoxificans
SRR5665187_k101_100623	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665187_k101_116595.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665187_k101_93775	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae
SRR5665187_k101_50469	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Beutenbergiaceae;Miniimonas;Miniimonas sp. S16
SRR5665187_k101_65343	root;cellular organisms;Bacteria
SRR5665187_k101_127544.0	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_20718.4	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Frateuria;Frateuria aurantia;Frateuria aurantia DSM 6220
SRR5665187_k101_68382.0	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Erythrobacteraceae;Croceicoccus;Croceicoccus naphthovorans
SRR5665187_k101_6760	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia territorii
SRR5665187_k101_127544.2	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_104895	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter pamelaeae;Gordonibacter pamelaeae 7-10-1-b
SRR5665187_k101_82790.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;Denitrobacterium detoxificans
SRR5665187_k101_38160	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter urolithinfaciens
SRR5665187_k101_16976.0	root;cellular organisms;Bacteria
SRR5665187_k101_84769	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella lenta
SRR5665187_k101_83536.4	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella lenta;Eggerthella lenta DSM 2243
SRR5665187_k101_109176.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales
SRR5665187_k101_35892	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;Aeromonas hydrophila;Aeromonas hydrophila subsp. hydrophila;Aeromonas hydrophila subsp. hydrophila ATCC 7966
SRR5665187_k101_6453.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella lenta
SRR5665187_k101_60981	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter
SRR5665187_k101_23842	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_56019.0	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter
SRR5665187_k101_8942	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_24471.7	root;cellular organisms;Bacteria
SRR5665187_k101_50141.0	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales
SRR5665187_k101_50478	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus;Planococcus plakortidis
SRR5665187_k101_87710.5	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Denitrobacterium;Denitrobacterium detoxificans
SRR5665187_k101_58499	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_107437	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_52530	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665187_k101_68382.1	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Libanicoccus;Libanicoccus massiliensis
