SRR5665187_k101_33174	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665187_k101_19581	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalitalea;Faecalitalea cylindroides;Faecalitalea cylindroides T2-87
SRR5665184_k101_49049	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665185_k101_38044	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium chauvoei
SRR5665186_k101_41144	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter
SRR5665185_k101_6793	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides helcogenes;Bacteroides helcogenes P 36-108
SRR5665186_k101_11171	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;Lachnoclostridium phocaeense
SRR5665186_k101_44662	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665186_k101_37506	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] eligens;[Eubacterium] eligens ATCC 27750
SRR5665185_k101_4134	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium chauvoei
SRR5665185_k101_17944	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_52282	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli
SRR5665187_k101_26809	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella;Olsenella sp. oral taxon 807
SRR5665186_k101_41700	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelothrix;Erysipelothrix rhusiopathiae
SRR5665185_k101_2238	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelothrix;Erysipelothrix larvae
SRR5665185_k101_39683	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium chauvoei
SRR5665186_k101_60134	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665184_k101_54483	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;[Clostridium] cellulosi
SRR5665187_k101_61631	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;[Clostridium] cellulosi
SRR5665185_k101_1513	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;Lachnoclostridium phocaeense
SRR5665185_k101_42014	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] hallii
SRR5665185_k101_30312	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes hadrus
SRR5665186_k101_30565	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;Parabacteroides sp. CT06
SRR5665184_k101_41844	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes hadrus
SRR5665187_k101_20209	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;unclassified Lachnospiraceae;[Eubacterium] rectale;[Eubacterium] rectale ATCC 33656
SRR5665187_k101_118219	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus albus;Ruminococcus albus 7 = DSM 20455
SRR5665184_k101_44116	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia hansenii;Blautia hansenii DSM 20583
SRR5665187_k101_102134	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
SRR5665187_k101_10670	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus albus;Ruminococcus albus 7 = DSM 20455
SRR5665186_k101_30402	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter massiliensis
SRR5665186_k101_54120	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides caccae
SRR5665185_k101_30816	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665186_k101_14184	root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia muciniphila;Akkermansia muciniphila ATCC BAA-835
SRR5665185_k101_41004	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium perfringens
SRR5665187_k101_24415	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_34821	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Intestinimonas;Intestinimonas butyriciproducens
SRR5665184_k101_21516	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter pamelaeae;Gordonibacter pamelaeae 7-10-1-b
SRR5665187_k101_47522	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665186_k101_9258	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides caccae
SRR5665184_k101_15626	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia;Blautia hansenii;Blautia hansenii DSM 20583
SRR5665185_k101_5986	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] hallii
SRR5665186_k101_79579	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes hadrus
SRR5665185_k101_47859	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;Anaerotignum propionicum;Anaerotignum propionicum DSM 1682
SRR5665187_k101_24479	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium chauvoei
SRR5665186_k101_22383	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalitalea;Faecalitalea cylindroides;Faecalitalea cylindroides T2-87
SRR5665187_k101_39981	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium chauvoei
SRR5665184_k101_19554	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens
SRR5665186_k101_68260	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens;Ethanoligenens harbinense;Ethanoligenens harbinense YUAN-3
SRR5665187_k101_46467	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Intestinimonas;Intestinimonas butyriciproducens
SRR5665185_k101_48429	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;unclassified Coriobacteriaceae;Coriobacteriaceae bacterium 68-1-3
SRR5665186_k101_4014	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides dorei;Bacteroides dorei CL03T12C01
SRR5665186_k101_28430	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Paeniclostridium;Paeniclostridium sordellii
SRR5665184_k101_6312	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes hadrus
SRR5665185_k101_42000	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665187_k101_2066	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Planococcaceae
SRR5665184_k101_38745	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] hallii
SRR5665184_k101_51654	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_43381	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] hallii
SRR5665187_k101_5608	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum;Bifidobacterium longum DJO10A
SRR5665187_k101_587	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerotignum;Anaerotignum propionicum;Anaerotignum propionicum DSM 1682
SRR5665184_k101_3223	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus thermophilus
SRR5665187_k101_82202	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Fastidiosipila;Fastidiosipila sanguinis
SRR5665186_k101_16937	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia
SRR5665186_k101_93478	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus albus;Ruminococcus albus 7 = DSM 20455
SRR5665184_k101_30270	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665186_k101_65576	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_106667	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Planococcaceae;Sporosarcina;Sporosarcina sp. P37
SRR5665186_k101_25206	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Thermoanaerobacter
SRR5665187_k101_79896	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfitobacterium;Desulfitobacterium dehalogenans;Desulfitobacterium dehalogenans ATCC 51507
SRR5665185_k101_37392	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens
SRR5665185_k101_18634	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Christensenella;Christensenella massiliensis
SRR5665187_k101_61392	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens
SRR5665186_k101_26047	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Peptococcaceae
SRR5665185_k101_5985	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes hadrus
SRR5665184_k101_44911	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter massiliensis
SRR5665187_k101_86114	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes finegoldii;Alistipes finegoldii DSM 17242
SRR5665187_k101_69340	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiales incertae sedis;Clostridiales Family XIII. Incertae Sedis;[Eubacterium] sulci;Eubacterium sulci ATCC 35585
SRR5665187_k101_5766	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
SRR5665186_k101_17980	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes hadrus
SRR5665184_k101_25615	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides dorei;Bacteroides dorei CL03T12C01
SRR5665185_k101_1877	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665186_k101_60849	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus mutans
SRR5665185_k101_7112	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens
SRR5665184_k101_27007	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus thermophilus
SRR5665186_k101_2739	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665187_k101_25416	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665184_k101_1792	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus champanellensis;Ruminococcus champanellensis 18P13 = JCM 17042
SRR5665185_k101_28608	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus albus;Ruminococcus albus 7 = DSM 20455
SRR5665185_k101_18506	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus clausii
SRR5665185_k101_30062	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;unclassified Lachnospiraceae;[Eubacterium] rectale;[Eubacterium] rectale ATCC 33656
SRR5665184_k101_6938	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelothrix;Erysipelothrix larvae
SRR5665186_k101_52930	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens
SRR5665185_k101_6424	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;Lachnoclostridium phocaeense
SRR5665187_k101_67182	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus thermophilus
SRR5665186_k101_39036	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_41360	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides helcogenes;Bacteroides helcogenes P 36-108
SRR5665187_k101_103418	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Filifactor;Filifactor alocis;Filifactor alocis ATCC 35896
SRR5665187_k101_95929	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] eligens;[Eubacterium] eligens ATCC 27750
SRR5665187_k101_111135	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;Lachnoclostridium phocaeense
SRR5665185_k101_20758	root;cellular organisms;Bacteria;Terrabacteria group;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma;Mycoplasma hyorhinis
SRR5665186_k101_10562	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;Parabacteroides distasonis;Parabacteroides distasonis ATCC 8503
SRR5665187_k101_59207	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Monoglobus;Monoglobus pectinilyticus
SRR5665187_k101_20147	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes hadrus
SRR5665184_k101_5894	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus albus;Ruminococcus albus 7 = DSM 20455
SRR5665186_k101_21920	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_112437	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiales incertae sedis;Clostridiales Family XIII. Incertae Sedis;[Eubacterium] sulci;Eubacterium sulci ATCC 35585
SRR5665187_k101_38753	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes hadrus
SRR5665187_k101_29398	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;Oscillibacter valericigenes;Oscillibacter valericigenes Sjm18-20
SRR5665187_k101_18703	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665185_k101_35847	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter pamelaeae;Gordonibacter pamelaeae 7-10-1-b
SRR5665185_k101_9543	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Rikenellaceae;Alistipes;Alistipes shahii;Alistipes shahii WAL 8301
SRR5665187_k101_118619	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiales incertae sedis;Clostridiales Family XIII. Incertae Sedis;[Eubacterium] sulci;Eubacterium sulci ATCC 35585
SRR5665186_k101_25486	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalitalea;Faecalitalea cylindroides;Faecalitalea cylindroides T2-87
SRR5665187_k101_38741	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Clostridioides;Clostridioides difficile
SRR5665184_k101_41845	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes hadrus
SRR5665185_k101_2121	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;unclassified Lachnospiraceae;[Eubacterium] rectale;[Eubacterium] rectale ATCC 33656
SRR5665184_k101_21944	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;unclassified Lachnospiraceae;[Eubacterium] rectale;[Eubacterium] rectale ATCC 33656
SRR5665185_k101_19617	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665184_k101_18450	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides helcogenes;Bacteroides helcogenes P 36-108
SRR5665184_k101_32400	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus albus;Ruminococcus albus 7 = DSM 20455
SRR5665187_k101_119253	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiales incertae sedis;Clostridiales Family XIII. Incertae Sedis;[Eubacterium] sulci;Eubacterium sulci ATCC 35585
SRR5665187_k101_13598	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Oxalobacter;Oxalobacter formigenes
SRR5665184_k101_44938	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens;Ethanoligenens harbinense;Ethanoligenens harbinense YUAN-3
SRR5665185_k101_22651	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium adolescentis
SRR5665186_k101_40210	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;unclassified Coriobacteriaceae;Coriobacteriaceae bacterium 68-1-3
SRR5665186_k101_21221	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Anaerostipes;Anaerostipes hadrus
SRR5665184_k101_38085	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;Lachnoclostridium phocaeense
SRR5665186_k101_53237	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Erysipelothrix;Erysipelothrix larvae
SRR5665184_k101_16428	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665185_k101_20313	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides dorei;Bacteroides dorei CL03T12C01
SRR5665187_k101_96120	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665187_k101_21278	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Faecalitalea;Faecalitalea cylindroides;Faecalitalea cylindroides T2-87
SRR5665187_k101_12447	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] hallii
SRR5665186_k101_67290	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665184_k101_10635	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus thermophilus
SRR5665187_k101_15273	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665187_k101_58467	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Christensenella;Christensenella massiliensis
SRR5665184_k101_52187	root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Akkermansiaceae;Akkermansia;Akkermansia muciniphila;Akkermansia muciniphila ATCC BAA-835
SRR5665186_k101_61089	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus sp. oral taxon 431
SRR5665187_k101_78259	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Phoenicibacter;Phoenicibacter massiliensis
SRR5665187_k101_41294	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae;Turicibacter;Turicibacter sp. H121
SRR5665186_k101_79604	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;Lachnoclostridium phytofermentans;Lachnoclostridium phytofermentans ISDg
SRR5665185_k101_42946	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Peptostreptococcaceae;Paeniclostridium;Paeniclostridium sordellii
