SRR5665184_k101_19387	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_28856	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665187_k101_111651	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_66388	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria
SRR5665184_k101_8094	root;cellular organisms;Bacteria
SRR5665184_k101_9868	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_16223	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_31209	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665184_k101_40950	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella;Olsenella sp. Marseille-P2300
SRR5665184_k101_54897	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Micropruina;Micropruina glycogenica
SRR5665184_k101_11420	root;cellular organisms;Bacteria
SRR5665184_k101_5508	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_126058	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_54852	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665184_k101_25276	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_54205	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_48868	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus donghaensis
SRR5665184_k101_41253	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_55938	root;cellular organisms;Bacteria
SRR5665184_k101_4657	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_43658	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_35139	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Intestinimonas;Intestinimonas butyriciproducens
SRR5665187_k101_31738	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Hymenobacter;Hymenobacter swuensis;Hymenobacter swuensis DY53
SRR5665184_k101_4999	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_33695	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665185_k101_10444	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia hominis;Roseburia hominis A2-183
SRR5665187_k101_121023	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobaculum
SRR5665187_k101_99466	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Thermobacillus;Thermobacillus composti;Thermobacillus composti KWC4
SRR5665184_k101_2039	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_20314	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665184_k101_47516	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665186_k101_56390	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_41324	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus bicirculans
SRR5665187_k101_51366	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_43317	root;cellular organisms;Bacteria
SRR5665187_k101_78809	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Coleofasciculaceae;Geitlerinema;Geitlerinema sp. PCC 7407
SRR5665184_k101_46294	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Brucella
SRR5665184_k101_5754	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665186_k101_21445	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus durus;Paenibacillus durus ATCC 35681
SRR5665187_k101_109481	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_26657	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_10699	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_58058	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_84039	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_83768	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Paraburkholderia;Paraburkholderia phymatum;Paraburkholderia phymatum STM815
SRR5665184_k101_23393	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;unclassified Lachnospiraceae;[Eubacterium] rectale;[Eubacterium] rectale ATCC 33656
SRR5665184_k101_46796	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Thermobacillus;Thermobacillus composti;Thermobacillus composti KWC4
SRR5665184_k101_45859	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Martelella;Martelella endophytica
SRR5665184_k101_47736	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_13112	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Verminephrobacter;Verminephrobacter eiseniae;Verminephrobacter eiseniae EF01-2
SRR5665187_k101_30736	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia
SRR5665187_k101_126712	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_126408	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665184_k101_1479	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_69397	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_36431	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Hafniaceae;Hafnia;Hafnia alvei;Hafnia alvei FB1
SRR5665184_k101_12766	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Halothiobacillaceae;Halothiobacillus;Halothiobacillus sp. LS2
SRR5665184_k101_2979	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_7640	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_13340	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_91219	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_22424	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_408	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_54061	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_8528	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_53931	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665187_k101_113765	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_54794	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_12099	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus stellifer
SRR5665187_k101_2996	root;cellular organisms;Bacteria
SRR5665184_k101_405	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp. 32O-W
SRR5665187_k101_56634	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Komagataeibacter;Komagataeibacter medellinensis;Komagataeibacter medellinensis NBRC 3288
SRR5665187_k101_12850	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Xuhuaishuia;Xuhuaishuia manganoxidans
SRR5665187_k101_115647	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_47809	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;Selenomonas ruminantium;Selenomonas ruminantium subsp. lactilytica;Selenomonas ruminantium subsp. lactilytica TAM6421
SRR5665184_k101_20404	root;cellular organisms;Bacteria
SRR5665184_k101_36090	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Archangiaceae;Melittangium;Melittangium boletus;Melittangium boletus DSM 14713
SRR5665187_k101_56607	root;cellular organisms;Bacteria
SRR5665184_k101_25910	root;cellular organisms;Bacteria
SRR5665184_k101_15875	root;cellular organisms;Bacteria
SRR5665184_k101_50632	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia hominis;Roseburia hominis A2-183
SRR5665184_k101_52120	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665187_k101_43303	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_39984	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_56029	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Raoultella;Raoultella ornithinolytica
SRR5665184_k101_38882	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_25058	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_53274	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Thioflavicoccus;Thioflavicoccus mobilis;Thioflavicoccus mobilis 8321
SRR5665184_k101_24193	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_48808	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_103637	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_77710	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_59447	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_20201	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;Eubacterium limosum;Eubacterium limosum KIST612
SRR5665184_k101_43595	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_1253	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665186_k101_74632	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_110351	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_60579	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_32774	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sonchi group;Paenibacillus riograndensis;Paenibacillus riograndensis SBR5
SRR5665184_k101_53440	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium avium complex (MAC);Mycobacterium avium;Mycobacterium avium subsp. hominissuis
SRR5665187_k101_93086	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665187_k101_7112	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_29682	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_37933	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus champanellensis;Ruminococcus champanellensis 18P13 = JCM 17042
SRR5665184_k101_12107	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_45126	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Arthrobacter;Arthrobacter sp. U41
SRR5665187_k101_47681	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Labrenzia;Labrenzia aggregata
SRR5665184_k101_53643	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae
SRR5665184_k101_40059	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus
SRR5665187_k101_69393	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_9159	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Arthrobacter;Arthrobacter sp. U41
SRR5665184_k101_34804	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_37169	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_47203	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;Alcanivorax pacificus;Alcanivorax pacificus W11-5
SRR5665184_k101_25694	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_8155	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;Prevotella intermedia
SRR5665184_k101_19834	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665186_k101_76212	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Thauera
SRR5665187_k101_6503	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter bugandensis
SRR5665184_k101_30406	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Phaeobacter;Phaeobacter piscinae
SRR5665184_k101_42723	root;cellular organisms;Bacteria;Terrabacteria group;Armatimonadetes;Fimbriimonadia;Fimbriimonadales;Fimbriimonadaceae;Fimbriimonas;Fimbriimonas ginsengisoli;Fimbriimonas ginsengisoli Gsoil 348
SRR5665184_k101_41016	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium avium complex (MAC);Mycobacterium avium;Mycobacterium avium subsp. hominissuis
SRR5665184_k101_14582	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales
SRR5665184_k101_968	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_6513	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_87487	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_26813	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus stellifer
SRR5665184_k101_20181	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_2414	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_30025	root;cellular organisms;Bacteria
SRR5665184_k101_2497	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_7281	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Beutenbergiaceae;Beutenbergia;Beutenbergia cavernae;Beutenbergia cavernae DSM 12333
SRR5665184_k101_40765	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665184_k101_3590	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus ihbetae
SRR5665184_k101_47928	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Salinibacterium;Salinibacterium sp. CGMCC 1.16371
SRR5665187_k101_70707	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665184_k101_23680	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;[Clostridium] cellulosi
SRR5665187_k101_86325	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_2548	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;Dialister;Dialister sp. Marseille-P5638
SRR5665184_k101_51104	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens
SRR5665187_k101_93932	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_25922	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;Eubacterium limosum
SRR5665184_k101_52859	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_81527	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_62988	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_23476	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665184_k101_32706	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;Ruminiclostridium thermocellum
SRR5665184_k101_51800	root;cellular organisms;Bacteria
SRR5665184_k101_40993	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus ihbetae
SRR5665187_k101_95062	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_127510	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus odorifer
SRR5665184_k101_47860	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_57055	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_101256	root;cellular organisms;Bacteria
SRR5665187_k101_8037	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_1189	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Pandoraea;Pandoraea apista
SRR5665184_k101_11562	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_89516	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus champanellensis;Ruminococcus champanellensis 18P13 = JCM 17042
SRR5665184_k101_24491	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Erwiniaceae;Erwinia
SRR5665184_k101_53497	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_42012	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_51160	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_52324	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665184_k101_42416	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Acidihalobacter;Acidihalobacter ferrooxidans
SRR5665187_k101_59772	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium scardovii;Bifidobacterium scardovii JCM 12489 = DSM 13734
SRR5665184_k101_24005	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus subtilis group;Bacillus paralicheniformis
SRR5665187_k101_83858	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus
SRR5665184_k101_2682	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_26566	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides
SRR5665187_k101_48044	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia
SRR5665186_k101_86315	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_54593	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella
SRR5665184_k101_2154	root;cellular organisms;Bacteria
SRR5665184_k101_15110	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665184_k101_14624	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus
SRR5665187_k101_107578	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665184_k101_4785	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;unclassified Enterobacteriaceae;unclassified Enterobacteriaceae (miscellaneous);Enterobacteriaceae bacterium ENNIH1
SRR5665185_k101_40066	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_54507	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Intestinimonas;Intestinimonas butyriciproducens
SRR5665187_k101_78730	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_40490	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium kashiwanohense;Bifidobacterium kashiwanohense JCM 15439 = DSM 21854
SRR5665187_k101_24410	root;cellular organisms;Bacteria
SRR5665186_k101_55406	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_23014	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_7732	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_32244	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria
SRR5665184_k101_2428	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_20419	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_54166	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_103014	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae
SRR5665184_k101_35665	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium pseudotuberculosis
SRR5665184_k101_14847	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens;Ethanoligenens harbinense;Ethanoligenens harbinense YUAN-3
SRR5665186_k101_86738	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_52239	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium avium complex (MAC);Mycobacterium avium;Mycobacterium avium subsp. hominissuis
SRR5665184_k101_23629	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_118080	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_40598	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_1402	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_14445	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665186_k101_12057	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_17520	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_88842	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter capsici
SRR5665184_k101_47293	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_53095	root;cellular organisms;Bacteria
SRR5665184_k101_41561	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_96342	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Cronobacter;Cronobacter universalis;Cronobacter universalis NCTC 9529
SRR5665187_k101_48999	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella;Olsenella umbonata
SRR5665184_k101_50326	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas
SRR5665184_k101_21865	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Labrenzia;Labrenzia aggregata
SRR5665187_k101_21656	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_30964	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_4825	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Cyanothecaceae;Cyanothece;Cyanothece sp. PCC 7425
SRR5665184_k101_52426	root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Ereboglobus;Ereboglobus luteus
SRR5665184_k101_46603	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Serratia
SRR5665184_k101_4613	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Tumebacillus;Tumebacillus avium
SRR5665184_k101_23902	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae
SRR5665186_k101_88740	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_124035	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Simiduia;Simiduia agarivorans;Simiduia agarivorans SA1 = DSM 21679
SRR5665184_k101_3909	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter capsici
SRR5665184_k101_3801	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Gluconobacter;Gluconobacter albidus
SRR5665187_k101_71275	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_40944	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_112548	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_30957	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_61431	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_23733	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacterales Family III. Incertae Sedis;Thermoanaerobacterium;Thermoanaerobacterium xylanolyticum;Thermoanaerobacterium xylanolyticum LX-11
SRR5665184_k101_24712	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665187_k101_12026	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Flavonifractor;Flavonifractor plautii
SRR5665187_k101_111758	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_39232	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_28277	root;cellular organisms;Bacteria
SRR5665187_k101_120191	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_9111	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_49281	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus champanellensis;Ruminococcus champanellensis 18P13 = JCM 17042
SRR5665184_k101_38319	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus sp. OxB-1
SRR5665187_k101_60589	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_100956	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665186_k101_28941	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia hominis;Roseburia hominis A2-183
SRR5665184_k101_20034	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;Microbacterium foliorum
SRR5665187_k101_90095	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_53980	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665187_k101_34564	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_62069	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] cellulosolvens;[Eubacterium] cellulosolvens 6
SRR5665187_k101_105187	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomallei group
SRR5665187_k101_89363	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Achromobacter;Achromobacter insolitus
SRR5665187_k101_77839	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_20786	root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus soli Cha et al. 2016
SRR5665187_k101_70905	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_82723	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;Eubacterium;[Eubacterium] cellulosolvens;[Eubacterium] cellulosolvens 6
SRR5665184_k101_23219	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidetes Order II. Incertae sedis;Rhodothermaceae;Rhodothermus;Rhodothermus marinus
SRR5665184_k101_55250	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus champanellensis;Ruminococcus champanellensis 18P13 = JCM 17042
SRR5665184_k101_44195	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665186_k101_16935	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_126945	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Chondromyces;Chondromyces crocatus
SRR5665186_k101_93208	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Desulfuromonadaceae;Pelobacter;Pelobacter acetylenicus
SRR5665184_k101_54833	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_4349	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;Mesorhizobium sp. B7
SRR5665187_k101_84981	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_18180	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_46613	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_22146	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia insecticola
SRR5665184_k101_10540	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter massiliensis
SRR5665186_k101_30041	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_103380	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;unclassified Firmicutes sensu stricto;Ndongobacter;Ndongobacter massiliensis
SRR5665187_k101_22542	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_125027	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_43589	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_61622	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_32701	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_32880	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Slackia;Slackia heliotrinireducens;Slackia heliotrinireducens DSM 20476
SRR5665187_k101_109078	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_35310	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_55075	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665187_k101_124237	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665184_k101_36375	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium choerinum
SRR5665184_k101_49309	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_65146	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_9865	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus;Geobacillus genomosp. 3
SRR5665184_k101_23088	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_15690	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_15263	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_57672	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
SRR5665184_k101_34800	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium singulare
SRR5665184_k101_32043	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_39023	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_52602	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665184_k101_32250	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_49464	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_17702	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_15382	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri
SRR5665184_k101_7192	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium bifidum
SRR5665184_k101_18599	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium animalis
SRR5665184_k101_20539	root;cellular organisms;Bacteria
SRR5665184_k101_4862	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_108314	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces pactum
SRR5665184_k101_3282	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_3401	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;[Clostridium] clariflavum;[Clostridium] clariflavum DSM 19732
SRR5665184_k101_27251	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_37139	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_48137	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_32475	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes
SRR5665184_k101_5936	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_105221	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group
SRR5665187_k101_58039	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_60742	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665184_k101_44184	root;cellular organisms;Bacteria
SRR5665187_k101_10343	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665186_k101_32212	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_52147	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_1483	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax
SRR5665184_k101_38940	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Eggerthella;Eggerthella sp. YY7918
SRR5665184_k101_3153	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Butyrivibrio;Butyrivibrio fibrisolvens
SRR5665187_k101_117493	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Cellulomonadaceae;Cellulomonas;Cellulomonas flavigena;Cellulomonas flavigena DSM 20109
SRR5665184_k101_16177	root;cellular organisms;Bacteria
SRR5665184_k101_31196	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_5054	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_81743	root;cellular organisms;Bacteria
SRR5665187_k101_7868	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_31779	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_73793	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_117412	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_121880	root;cellular organisms;Bacteria
SRR5665184_k101_4938	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_69137	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_13304	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_30705	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp. Y412MC10
SRR5665187_k101_112866	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665184_k101_8472	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens;Ethanoligenens harbinense;Ethanoligenens harbinense YUAN-3
SRR5665187_k101_68277	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus;Planococcus plakortidis
SRR5665184_k101_30874	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_39729	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_25253	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium longum
SRR5665184_k101_22468	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia hominis;Roseburia hominis A2-183
SRR5665184_k101_9760	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter pamelaeae;Gordonibacter pamelaeae 7-10-1-b
SRR5665184_k101_33132	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665184_k101_51916	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas putida group;Pseudomonas putida;Pseudomonas putida NBRC 14164
SRR5665187_k101_119086	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665184_k101_33845	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665186_k101_7456	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae
SRR5665184_k101_27495	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_41924	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_48461	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria
SRR5665187_k101_63200	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665186_k101_5428	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus hirae
SRR5665184_k101_26457	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_10304	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales
SRR5665184_k101_23541	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665184_k101_24324	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_33499	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;Selenomonas ruminantium;Selenomonas ruminantium subsp. lactilytica;Selenomonas ruminantium subsp. lactilytica TAM6421
SRR5665184_k101_22974	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Flavonifractor;Flavonifractor plautii
SRR5665184_k101_239	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_39795	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_9192	root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Ardenticatenia;Ardenticatenales;Ardenticatenaceae;Candidatus Promineofilum;Candidatus Promineofilum breve
SRR5665187_k101_17487	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiales incertae sedis;Clostridiales Family XVII. Incertae Sedis;Thermaerobacter;Thermaerobacter marianensis;Thermaerobacter marianensis DSM 12885
SRR5665184_k101_25524	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_6126	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_50303	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas
SRR5665187_k101_14281	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Pectobacteriaceae;Dickeya;Dickeya zeae
SRR5665184_k101_3748	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_59823	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;Alcanivorax pacificus;Alcanivorax pacificus W11-5
SRR5665187_k101_63687	root;cellular organisms;Bacteria
SRR5665184_k101_53626	root;cellular organisms;Bacteria
SRR5665184_k101_38639	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema brennaborense;Treponema brennaborense DSM 12168
SRR5665184_k101_40663	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;Thiohalobacter;Thiohalobacter thiocyanaticus
SRR5665184_k101_54277	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665184_k101_40263	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;Amycolatopsis;Amycolatopsis keratiniphila
SRR5665184_k101_54521	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_15572	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_43224	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter urolithinfaciens
SRR5665184_k101_25471	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Flavonifractor;Flavonifractor plautii
SRR5665184_k101_13957	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_32004	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_22982	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_51641	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_61760	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum;Desulfotomaculum ruminis;Desulfotomaculum ruminis DSM 2154
SRR5665187_k101_13540	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter
SRR5665184_k101_50847	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Treponema;Treponema brennaborense;Treponema brennaborense DSM 12168
SRR5665187_k101_25848	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales
SRR5665187_k101_36904	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus
SRR5665184_k101_37717	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales
SRR5665187_k101_88528	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_68274	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter massiliensis
SRR5665184_k101_31132	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665184_k101_25178	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_54772	root;cellular organisms;Bacteria;Terrabacteria group;Tenericutes;Mollicutes;Acholeplasmatales;Acholeplasmataceae;Acholeplasma;Acholeplasma oculi
SRR5665184_k101_52054	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_20051	root;cellular organisms;Bacteria
SRR5665187_k101_36474	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium genitalium;Corynebacterium genitalium ATCC 33030
SRR5665184_k101_19924	root;cellular organisms;Bacteria
SRR5665187_k101_1475	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiales incertae sedis;Clostridiales Family XVII. Incertae Sedis;Thermaerobacter;Thermaerobacter marianensis;Thermaerobacter marianensis DSM 12885
SRR5665187_k101_48544	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;Oscillibacter valericigenes;Oscillibacter valericigenes Sjm18-20
SRR5665187_k101_7089	root;cellular organisms;Bacteria;Proteobacteria;Oligoflexia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;Bdellovibrio bacteriovorus;Bdellovibrio bacteriovorus str. Tiberius
SRR5665184_k101_9968	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_13306	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665187_k101_63388	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_52190	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;Hymenobacter;Hymenobacter swuensis;Hymenobacter swuensis DY53
SRR5665184_k101_35048	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665185_k101_8715	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella pneumoniae
SRR5665184_k101_50752	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_54130	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_65087	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_25192	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_11662	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Christensenellaceae;Christensenella;Christensenella massiliensis
SRR5665187_k101_33103	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_26334	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_36409	root;cellular organisms;Bacteria
SRR5665184_k101_42496	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sonchi group;Paenibacillus riograndensis;Paenibacillus riograndensis SBR5
SRR5665184_k101_21569	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Symbiobacteriaceae;Symbiobacterium;Symbiobacterium thermophilum;Symbiobacterium thermophilum IAM 14863
SRR5665184_k101_35520	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665187_k101_42567	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_43436	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_117463	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus stellifer
SRR5665187_k101_49443	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus champanellensis;Ruminococcus champanellensis 18P13 = JCM 17042
SRR5665184_k101_26787	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus albus;Ruminococcus albus 7 = DSM 20455
SRR5665184_k101_37030	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665187_k101_112488	root;cellular organisms;Bacteria
SRR5665184_k101_19491	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665187_k101_30725	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia insecticola
SRR5665184_k101_31625	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_46390	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_98188	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Arthrobacter
SRR5665186_k101_77937	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus subtilis group;Bacillus paralicheniformis
SRR5665184_k101_14385	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_11744	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_53961	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio piger
SRR5665186_k101_86008	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_43159	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Agromyces;Agromyces flavus
SRR5665184_k101_47462	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_54114	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_127818	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium epidermidicanis
SRR5665187_k101_8814	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Symbiobacteriaceae;Symbiobacterium;Symbiobacterium thermophilum;Symbiobacterium thermophilum IAM 14863
SRR5665187_k101_37756	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665184_k101_46834	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Azoarcus;Azoarcus sp. CIB
SRR5665185_k101_23343	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;Selenomonas sp. oral taxon 136
SRR5665187_k101_45820	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminiclostridium;[Clostridium] cellulosi
SRR5665184_k101_42957	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_54544	root;cellular organisms;Bacteria
SRR5665184_k101_29001	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_26654	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_8026	root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;Deinococcus soli Cha et al. 2016
SRR5665184_k101_10087	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus albus;Ruminococcus albus 7 = DSM 20455
SRR5665187_k101_9007	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_2583	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_22885	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;pseudomallei group
SRR5665184_k101_6789	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces gilvosporeus
SRR5665187_k101_38166	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Frankiales;Frankiaceae;Frankia;Frankia casuarinae
SRR5665184_k101_5690	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;Lysobacter enzymogenes
SRR5665184_k101_41466	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_51931	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium avium complex (MAC);Mycobacterium avium;Mycobacterium avium subsp. hominissuis
SRR5665187_k101_34220	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas
SRR5665184_k101_25103	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_8451	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria
SRR5665184_k101_38571	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_68614	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Tissierellia;Tissierellales;Peptoniphilaceae;Murdochiella;Murdochiella vaginalis
SRR5665187_k101_92602	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Gloeobacteria;Gloeobacterales;Gloeobacteraceae;Gloeobacter;Gloeobacter kilaueensis;Gloeobacter kilaueensis JS1
SRR5665184_k101_51967	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Xuhuaishuia;Xuhuaishuia manganoxidans
SRR5665187_k101_116077	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_5702	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_22576	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium mustelae
SRR5665187_k101_4462	root;cellular organisms;Bacteria
SRR5665187_k101_124585	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_43919	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_29075	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_106908	root;cellular organisms;Bacteria
SRR5665184_k101_34304	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_41926	root;cellular organisms;Bacteria
SRR5665184_k101_7183	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_53430	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Actinopolysporales;Actinopolysporaceae;Actinopolyspora;Actinopolyspora erythraea
SRR5665184_k101_2887	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium scardovii;Bifidobacterium scardovii JCM 12489 = DSM 13734
SRR5665184_k101_49688	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp. 769
SRR5665184_k101_6026	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_43989	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_44856	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_25322	root;cellular organisms;Bacteria
SRR5665184_k101_5655	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_20503	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;unclassified Lachnospiraceae;[Eubacterium] rectale;[Eubacterium] rectale ATCC 33656
SRR5665184_k101_8685	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_21478	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_45863	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665186_k101_80330	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_8056	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Verminephrobacter;Verminephrobacter eiseniae;Verminephrobacter eiseniae EF01-2
SRR5665187_k101_52010	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus polymyxa
SRR5665186_k101_10501	root;cellular organisms;Bacteria
SRR5665184_k101_36763	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium avium complex (MAC);Mycobacterium avium;Mycobacterium avium subsp. hominissuis
SRR5665184_k101_15153	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas syringae group
SRR5665184_k101_1965	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_27377	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_107532	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Micromonospora;Micromonospora auratinigra
SRR5665184_k101_31944	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Coriobacterium;Coriobacterium glomerans;Coriobacterium glomerans PW2
SRR5665184_k101_18212	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665184_k101_1614	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_19177	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_113347	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobaculum;Chlorobaculum tepidum;Chlorobaculum tepidum TLS
SRR5665184_k101_35487	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia
SRR5665187_k101_32434	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_39077	root;cellular organisms;Bacteria
SRR5665187_k101_11261	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_1692	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_92861	root;cellular organisms;Bacteria;PVC group;Lentisphaerae;Lentisphaeria;Victivallales;unclassified Victivallales;Victivallales bacterium CCUG 44730
SRR5665184_k101_54191	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_52349	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella;Olsenella sp. Marseille-P2300
SRR5665187_k101_64488	root;cellular organisms;Bacteria
SRR5665184_k101_12824	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Planococcaceae;Planococcus;Planococcus halocryophilus
SRR5665184_k101_30470	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_68444	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;Roseomonas gilardii
SRR5665184_k101_40072	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;[Clostridium] bolteae
SRR5665184_k101_16302	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_1967	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Selenomonadales;Selenomonadaceae;Selenomonas;Selenomonas ruminantium;Selenomonas ruminantium subsp. lactilytica;Selenomonas ruminantium subsp. lactilytica TAM6421
SRR5665184_k101_45764	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_38443	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis;Roseateles;Roseateles depolymerans
SRR5665184_k101_24098	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_65467	root;cellular organisms;Bacteria
SRR5665187_k101_87051	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas putida group;Pseudomonas putida;Pseudomonas putida NBRC 14164
SRR5665187_k101_119428	root;cellular organisms;Bacteria
SRR5665184_k101_55744	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_5532	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_37062	root;cellular organisms;Bacteria
SRR5665187_k101_68360	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_111464	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp. FSL R7-0331
SRR5665184_k101_38071	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia
SRR5665187_k101_67393	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus albus;Ruminococcus albus 7 = DSM 20455
SRR5665187_k101_49784	root;cellular organisms;Bacteria
SRR5665184_k101_14351	root;cellular organisms;Bacteria
SRR5665187_k101_103210	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Anaeromyxobacteraceae;Anaeromyxobacter;Anaeromyxobacter sp. Fw109-5
SRR5665184_k101_38148	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_38628	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas;Roseomonas gilardii
SRR5665187_k101_38631	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
SRR5665184_k101_27453	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_4954	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;Bifidobacterium scardovii;Bifidobacterium scardovii JCM 12489 = DSM 13734
SRR5665184_k101_23090	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_39403	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella;Shinella sp. HZN7
SRR5665184_k101_44977	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_24933	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665184_k101_6388	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_112805	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_33772	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum;Parvibaculum lavamentivorans;Parvibaculum lavamentivorans DS-1
SRR5665184_k101_22713	root;cellular organisms;Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Cloacibacillus;Cloacibacillus porcorum
SRR5665184_k101_47112	root;cellular organisms;Bacteria;PVC group;Lentisphaerae;Lentisphaeria;Victivallales;unclassified Victivallales;Victivallales bacterium CCUG 44730
SRR5665184_k101_38150	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens;Ethanoligenens harbinense;Ethanoligenens harbinense YUAN-3
SRR5665184_k101_8431	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_116917	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter
SRR5665187_k101_53254	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665187_k101_102000	root;cellular organisms;Bacteria
SRR5665184_k101_20677	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_6389	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus
SRR5665187_k101_29990	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;Oscillatoriaceae;Oscillatoria;Oscillatoria nigro-viridis;Oscillatoria nigro-viridis PCC 7112
SRR5665187_k101_9104	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_26173	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Tumebacillus;Tumebacillus avium
SRR5665184_k101_32577	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria
SRR5665187_k101_117091	root;cellular organisms;Bacteria
SRR5665184_k101_15957	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_27254	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_37842	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia hominis;Roseburia hominis A2-183
SRR5665187_k101_125299	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_29467	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_94052	root;cellular organisms;Bacteria
SRR5665184_k101_48867	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665184_k101_42008	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_79989	root;cellular organisms;Bacteria
SRR5665184_k101_35784	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_2911	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665187_k101_90914	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_55046	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_42081	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium;Corynebacterium aurimucosum;Corynebacterium aurimucosum ATCC 700975
SRR5665184_k101_11875	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_22525	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665184_k101_7331	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus champanellensis;Ruminococcus champanellensis 18P13 = JCM 17042
SRR5665187_k101_21738	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ethanoligenens;Ethanoligenens harbinense;Ethanoligenens harbinense YUAN-3
SRR5665184_k101_20711	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_54312	root;cellular organisms;Bacteria;Proteobacteria
SRR5665184_k101_41884	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_19685	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665184_k101_40438	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;Mycobacterium avium complex (MAC);Mycobacterium avium;Mycobacterium avium subsp. hominissuis
SRR5665184_k101_32163	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665184_k101_17515	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium
SRR5665184_k101_32119	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665184_k101_30405	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_118502	root;cellular organisms;Bacteria
SRR5665184_k101_44373	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_93477	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_10667	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665184_k101_43457	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia hominis;Roseburia hominis A2-183
SRR5665187_k101_61304	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Roseburia;Roseburia hominis;Roseburia hominis A2-183
SRR5665184_k101_44385	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter
SRR5665187_k101_71340	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Aurantimonadaceae;Martelella;Martelella endophytica
SRR5665184_k101_39887	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_77922	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665184_k101_52014	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp. JDR-2
SRR5665187_k101_58307	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_31207	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Eggerthellales;Eggerthellaceae;Gordonibacter;Gordonibacter pamelaeae;Gordonibacter pamelaeae 7-10-1-b
SRR5665187_k101_111933	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_58100	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;unclassified Ruminococcaceae;Ruminococcaceae bacterium CPB6
SRR5665187_k101_45648	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales
SRR5665184_k101_48296	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665184_k101_40701	root;cellular organisms;Bacteria
SRR5665184_k101_20684	root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;unclassified Opitutaceae;Opitutaceae bacterium TAV5
