SRR5665187_k101_104905	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;[Clostridium] saccharolyticum;[Clostridium] saccharolyticum WM1
SRR5665187_k101_98593	root;cellular organisms;Bacteria
SRR5665187_k101_10366	root;cellular organisms;Bacteria
SRR5665187_k101_78234	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella;Olsenella sp. oral taxon 807
SRR5665187_k101_43628	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_7320	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_5359	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Propionibacteriales;Nocardioidaceae;Friedmanniella;Friedmanniella sagamiharensis
SRR5665187_k101_119317	root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Thermales;Thermaceae;Thermus
SRR5665187_k101_6971	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Pluralibacter;Pluralibacter gergoviae
SRR5665187_k101_4566	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_110833	root;cellular organisms;Bacteria
SRR5665187_k101_60835	root;cellular organisms;Bacteria
SRR5665187_k101_72737	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_89183	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_87164	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_111580	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_45140	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Klebsiella;Klebsiella oxytoca
SRR5665187_k101_33578	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Ruminococcus;Ruminococcus champanellensis;Ruminococcus champanellensis 18P13 = JCM 17042
SRR5665187_k101_106298	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_109802	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_118777	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_71260	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Micromonosporales;Micromonosporaceae;Actinoplanes
SRR5665187_k101_83749	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;Herbaspirillum hiltneri;Herbaspirillum hiltneri N3
SRR5665187_k101_57200	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;Oscillibacter valericigenes;Oscillibacter valericigenes Sjm18-20
SRR5665187_k101_76921	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Flavonifractor;Flavonifractor plautii
SRR5665187_k101_50421	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_28584	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_13309	root;cellular organisms;Bacteria
SRR5665187_k101_42842	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_111984	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_70572	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_52791	root;cellular organisms;Bacteria
SRR5665187_k101_16032	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_49542	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium sp. S23321
SRR5665187_k101_59938	root;cellular organisms;Bacteria
SRR5665187_k101_110113	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665186_k101_4477	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_70574	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_89114	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_14406	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665186_k101_12191	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_116654	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_124821	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp. SCSIO 03032
SRR5665187_k101_124965	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_116182	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_34998	root;cellular organisms;Bacteria
SRR5665187_k101_118376	root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Thermales;Thermaceae;Thermus;Thermus sp. CCB_US3_UF1
SRR5665187_k101_10684	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_56042	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_23292	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
SRR5665187_k101_53253	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_95919	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales
SRR5665187_k101_99110	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Xanthobacteraceae;Starkeya;Starkeya novella;Starkeya novella DSM 506
SRR5665187_k101_42173	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_127799	root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Verrucomicrobium;Verrucomicrobium spinosum;Verrucomicrobium spinosum DSM 4136 = JCM 18804
SRR5665187_k101_27264	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_65192	root;cellular organisms;Bacteria
SRR5665187_k101_48926	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_60074	root;cellular organisms;Bacteria
SRR5665187_k101_98791	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_83860	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_28760	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Nannocystineae;Kofleriaceae;Haliangium;Haliangium ochraceum;Haliangium ochraceum DSM 14365
SRR5665187_k101_108105	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sabinae;Paenibacillus sabinae T27
SRR5665187_k101_125562	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_6992	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;Comamonas testosteroni;Comamonas testosteroni P19
SRR5665187_k101_68641	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_35999	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_102814	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Flavonifractor;Flavonifractor plautii
SRR5665187_k101_97996	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_101631	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacterales Family IV. Incertae Sedis;Mahella;Mahella australiensis;Mahella australiensis 50-1 BON
SRR5665187_k101_81192	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_14600	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_121135	root;cellular organisms;Bacteria;Terrabacteria group
SRR5665187_k101_39948	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_95390	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_72022	root;cellular organisms;Bacteria
SRR5665187_k101_74775	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_12580	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_81082	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_117381	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Serratia;Serratia sp. FGI94
SRR5665187_k101_57262	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella amazonensis;Shewanella amazonensis SB2B
SRR5665187_k101_84245	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_51552	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_93616	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Kozakia;Kozakia baliensis
SRR5665187_k101_46435	root;cellular organisms;Bacteria
SRR5665187_k101_88882	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_88915	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Chromobacterium group;Chromobacterium;Chromobacterium sp. ATCC 53434
SRR5665187_k101_36758	root;cellular organisms;Bacteria
SRR5665187_k101_70609	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycolicibacter;Mycolicibacter terrae
SRR5665187_k101_23851	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_43999	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_23747	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli
SRR5665187_k101_7375	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_21841	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_58478	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio africanus;Desulfovibrio africanus str. Walvis Bay
SRR5665187_k101_90801	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Acidihalobacter;Acidihalobacter ferrooxidans
SRR5665186_k101_61775	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii
SRR5665187_k101_63086	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Syntrophobacterales;Syntrophobacteraceae;Syntrophobacter;Syntrophobacter fumaroxidans;Syntrophobacter fumaroxidans MPOB
SRR5665187_k101_3398	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Atopobiaceae;Olsenella;Olsenella sp. Marseille-P2300
SRR5665187_k101_44857	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_19307	root;cellular organisms;Bacteria
SRR5665187_k101_115676	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_69924	root;cellular organisms;Bacteria
SRR5665187_k101_111747	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_4164	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_45515	root;cellular organisms;Bacteria;Proteobacteria
SRR5665186_k101_36658	root;cellular organisms;Bacteria
SRR5665187_k101_43183	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_55290	root;cellular organisms;Bacteria
SRR5665187_k101_12546	root;cellular organisms;Bacteria
SRR5665187_k101_99730	root;cellular organisms;Bacteria
SRR5665187_k101_78349	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_2962	root;cellular organisms;Bacteria
SRR5665187_k101_25697	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_52042	root;cellular organisms;Bacteria
SRR5665187_k101_27000	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_39462	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Blautia
SRR5665187_k101_4946	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus megaterium
SRR5665187_k101_75359	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_76925	root;cellular organisms;Bacteria
SRR5665187_k101_85916	root;cellular organisms;Bacteria
SRR5665187_k101_47620	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_126309	root;cellular organisms;Bacteria
SRR5665187_k101_83372	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_94265	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Corynebacteriales;unclassified Corynebacteriales;Lawsonella;Lawsonella clevelandensis
SRR5665187_k101_58900	root;cellular organisms;Bacteria
SRR5665187_k101_39422	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Acidihalobacter;Acidihalobacter ferrooxidans
SRR5665187_k101_90984	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus
SRR5665187_k101_115953	root;cellular organisms;Bacteria
SRR5665187_k101_102441	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_100335	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_126744	root;cellular organisms;Bacteria
SRR5665187_k101_122771	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_12494	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_14215	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_90823	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_75223	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_101901	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium sp. SY8519
SRR5665187_k101_103998	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Coriobacteriia;Coriobacteriales;Coriobacteriaceae;Collinsella;Collinsella aerofaciens
SRR5665187_k101_75570	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_52634	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Synechococcales;Synechococcaceae;Cyanobium;Cyanobium gracile;Cyanobium gracile PCC 6307
SRR5665187_k101_61962	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_103121	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;Methylovulum;Methylovulum psychrotolerans
SRR5665187_k101_69926	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_45001	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_91658	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_12775	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas putida group;Pseudomonas oryzihabitans
SRR5665187_k101_112234	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_20950	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_119293	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_55010	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes
SRR5665187_k101_107765	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_116048	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_63873	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_58589	root;cellular organisms;Bacteria
SRR5665187_k101_121216	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_74866	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_35112	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;Flavonifractor;Flavonifractor plautii
SRR5665187_k101_27994	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_46678	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_42384	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_52128	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_124577	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_31695	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus stellifer
SRR5665187_k101_127766	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_3949	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Phaeobacter;Phaeobacter piscinae
SRR5665187_k101_62409	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
SRR5665187_k101_100103	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;Geobacteraceae;Geobacter;Geobacter sp. M18
SRR5665187_k101_77609	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_100077	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_74385	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_64810	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;Oscillibacter valericigenes;Oscillibacter valericigenes Sjm18-20
SRR5665187_k101_88224	root;cellular organisms;Bacteria
SRR5665187_k101_117981	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Pectobacteriaceae;Dickeya;Dickeya chrysanthemi;Dickeya chrysanthemi NCPPB 402
SRR5665187_k101_24350	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales
SRR5665187_k101_68544	root;cellular organisms;Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Aminomonas;Aminomonas paucivorans;Aminomonas paucivorans DSM 12260
SRR5665187_k101_12269	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_64219	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_14310	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_69635	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_114920	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_78923	root;cellular organisms;Bacteria
SRR5665187_k101_26414	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;Desulfovibrio alaskensis;Desulfovibrio alaskensis G20
SRR5665187_k101_54139	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_4375	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_28353	root;cellular organisms;Bacteria
SRR5665187_k101_41493	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_65718	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_25436	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_67544	root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Chloroflexia;Chloroflexales;Roseiflexineae;Roseiflexaceae;Roseiflexus;Roseiflexus sp. RS-1
SRR5665187_k101_56066	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_80674	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_7776	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_27828	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_71446	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665187_k101_100720	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas sp. YAU14D1_LEIMI4_1
SRR5665187_k101_48819	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;Stenotrophomonas maltophilia group;Stenotrophomonas maltophilia;Stenotrophomonas maltophilia EPM1
SRR5665187_k101_44374	root;cellular organisms;Bacteria
SRR5665187_k101_68017	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_75428	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
SRR5665187_k101_126295	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_16110	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Actinobacillus;Actinobacillus pleuropneumoniae
SRR5665187_k101_112794	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_2654	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_27114	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_84751	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_12902	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_67605	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_5116	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium sp. ORS 285
SRR5665187_k101_22475	root;cellular organisms;Bacteria
SRR5665187_k101_99367	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_126453	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;Oscillibacter valericigenes;Oscillibacter valericigenes Sjm18-20
SRR5665187_k101_89671	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_110337	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli
SRR5665187_k101_116896	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_46379	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Oscillospiraceae;Oscillibacter;Oscillibacter valericigenes;Oscillibacter valericigenes Sjm18-20
SRR5665187_k101_19282	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Acidihalobacter;Acidihalobacter ferrooxidans
SRR5665186_k101_31567	root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae;Parabacteroides;Parabacteroides distasonis;Parabacteroides distasonis ATCC 8503
SRR5665187_k101_101171	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_44542	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_12767	root;cellular organisms;Bacteria
SRR5665187_k101_37251	root;cellular organisms;Bacteria
SRR5665187_k101_19813	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;Xanthomonas citri group;Xanthomonas citri;Xanthomonas citri pv. fuscans
SRR5665187_k101_45172	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_60879	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae
SRR5665187_k101_31359	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_15621	root;cellular organisms;Bacteria
SRR5665187_k101_76315	root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Gloeobacteria;Gloeobacterales;Gloeobacteraceae;Gloeobacter;Gloeobacter kilaueensis;Gloeobacter kilaueensis JS1
SRR5665187_k101_89786	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_70189	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_95955	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_56197	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes
SRR5665187_k101_28832	root;cellular organisms;Bacteria
SRR5665187_k101_37326	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae
SRR5665187_k101_81661	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_26986	root;cellular organisms;Bacteria
SRR5665187_k101_103950	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli
SRR5665187_k101_39875	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_126071	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_122065	root;cellular organisms;Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Thermanaerovibrio;Thermanaerovibrio acidaminovorans;Thermanaerovibrio acidaminovorans DSM 6589
SRR5665187_k101_115382	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_127714	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;Burkholderia dolosa;Burkholderia dolosa PC543
SRR5665187_k101_113994	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_78705	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_52292	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_98529	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_28475	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_92501	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_63874	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_29135	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_60558	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_48803	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_34703	root;cellular organisms;Bacteria
SRR5665187_k101_54295	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_107280	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_113268	root;cellular organisms;Bacteria
SRR5665187_k101_40461	root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;Streptomyces sp. CdTB01
SRR5665187_k101_21802	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;Lachnoclostridium;[Clostridium] saccharolyticum;[Clostridium] saccharolyticum WM1
SRR5665187_k101_116850	root;cellular organisms;Bacteria
SRR5665187_k101_113408	root;cellular organisms;Bacteria
SRR5665187_k101_112170	root;cellular organisms;Bacteria
SRR5665187_k101_13025	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
SRR5665187_k101_18706	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_64262	root;cellular organisms;Bacteria
SRR5665187_k101_123915	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;Comamonas testosteroni
SRR5665187_k101_41093	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_63331	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Pseudodesulfovibrio;Pseudodesulfovibrio indicus
SRR5665187_k101_39509	root;cellular organisms;Bacteria
SRR5665184_k101_39282	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;Enterobacter;Enterobacter cloacae complex;Enterobacter cloacae
SRR5665187_k101_42169	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_35060	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_70330	root;cellular organisms;Bacteria
SRR5665187_k101_36357	root;cellular organisms;Bacteria;Proteobacteria
SRR5665187_k101_14759	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas sp. VLB120
SRR5665187_k101_22780	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_50512	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_79189	root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
SRR5665187_k101_46374	root;cellular organisms;Bacteria
SRR5665187_k101_71490	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas fluorescens group;Pseudomonas fluorescens
